<form [formGroup]="form">
  <div class="font" style="background-color: aquamarine ; border: 1px solid black;  margin: 50px; padding: 40px ; " >
    <div >
      Name<span style="color: red" *ngIf="form.get('name').errors?.required"
        >*</span
      >
      <br />
      <input type="name" formControlName="name" placeholder="Your Answer" />
    </div>

    <div>
      Email<span style="color: red" *ngIf="form.get('email').errors?.required" 
        >*</span
      >
      <br />
      <input type="email " formControlName="email" placeholder="Your Answer" />
      <span style="color: red" *ngIf="form.get('email').errors?.email"
        >Email is invalid</span
      >
    </div>

    <div>
      Portal Address
      <span style="color: red" *ngIf="form.get('portal').errors?.required"
        >*</span
      > <br />
      <input type="name" formControlName="name" placeholder="Your Answer" />
    </div>

    <div>
      <!-- <div>
      Portal Address  <span style="color: red;" *ngIf="form.get('email').errors?.required">*</span> : <br> 
      <input formControlName="portal">
   
    </div> -->
      Comments<br />
      <input type="name" formControlName="name" placeholder="Your Answer" />
    </div>
    <br />
    <button (click)="submitForm()" type="button" class="btn btn-outline-primary">
      Submit
    </button>  
  </div>
 
</form>

<!-- 
   <p>
    Form Data Below
   </p>
   <code>
    {{form.value | json}}
   </code> -->
